{
  "name": "dental-clinic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "sass": "sass --no-source-map src/assets/scss:public/css"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "next": "^14.2.14",
    "plyr-react": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "components": "0.1.0",
    "theme": "0.1.0",
    "styles": "0.2.1",
    "plugins": "0.4.2",
    "assets": "3.0.1",
    "hooks": "0.3.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.554.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "src": "1.1.2",
    "axios": "1.13.2"
  },
  "devDependencies": {
    "sass": "^1.79.4",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@types/node": "24.10.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
